package templates

type NavPage = int

const (
	UnknownPage NavPage = iota
	HomePage
	CodePage
	BlogPage
)

type NaveBarProps struct {
	ActivePage NavPage
}

templ NavBarComponent(props NaveBarProps) {
	<div
		class="navbar bg-base-100 shadow-sm"
		hx-boost="true"
	>
		<div class="navbar-start">
			<a class="text-4xl font-brand p-3 hover:hue-rotate-180" href="/home">Alec's World</a>
		</div>
		<div class="navbar-center">
			<div class="flex gap-5">
				@navBarLink(navBarLinkProps{
					href:     "/home",
					isActive: props.ActivePage == HomePage,
				}) {
					Home
				}
				@navBarLink(navBarLinkProps{
					href:     "/code",
					isActive: props.ActivePage == CodePage,
				}) {
					Code
				}
				@navBarLink(navBarLinkProps{
					href:     "/blog",
					isActive: props.ActivePage == BlogPage,
				}) {
					Blog
				}
			</div>
		</div>
		<div class="navbar-end">
			<div class="flex m-3">
				<a
					href="https://github.com/alecdray"
					target="_blank"
					rel="noopener noreferrer"
					class="p-3 hover:hue-rotate-180"
				>
					<i class="fa-brands fa-github fa-xl"></i>
				</a>
				<a
					href="https://www.linkedin.com/in/draymorealec/"
					target="_blank"
					rel="noopener noreferrer"
					class="p-3 hover:hue-rotate-180"
				>
					<i class="fa-brands fa-linkedin fa-xl"></i>
				</a>
			</div>
		</div>
	</div>
}

type navBarLinkProps struct {
	isActive bool
	href     string
}

templ navBarLink(props navBarLinkProps) {
	<a
		href={ templ.SafeURL(props.href) }
		class={ "p-3 hover:hue-rotate-180", templ.KV("blur-xs skew-x-24 hover:blur-none hover:skew-x-0", props.isActive) }
	>
		{ children... }
	</a>
}
