package templates

import (
	"github.com/CaribouBlue/personal-website/internal/pages/common/templates"
	"github.com/CaribouBlue/personal-website/internal/pages/common/utils"
)

type HomePageProps struct {
}

templ HomePageComponent(props HomePageProps) {
	@templates.RootComponent(templates.RootProps{
		Title: utils.CreatePageTitle("Home"),
	}) {
		@templates.NavBarComponent(templates.NaveBarProps{
			ActivePage: templates.HomePage,
		})
		<div
			class="w-full max-w-5xl p-6"
		>
			<div
				class="flex flex-col w-full mt-20 gap-20"
			>
				<div class="flex flex-col w-full gap-5">
					<h2 class="text-6xl font-bold">Where am I?</h2>
					<p class="text-xl">This is my world, a place for me to mess around with different ideas, share things I'm interested in, and show off some stuff I've made.</p>
				</div>
				<div class="flex flex-col w-full gap-5">
					<h2 class="text-6xl font-bold">Who am I?</h2>
					<p class="text-xl">You're you of course!</p>
				</div>
				<div class="flex flex-col w-full gap-5">
					<h2 class="text-6xl font-bold">Who are you?</h2>
					<p class="text-xl">Oh, I'm Alec, a software engineer based in NYC. I love music deeply, enjoy cooking for others, and have more house plants than I care to count. You'll have to poke around here to learn more.</p>
				</div>
			</div>
		</div>
	}
}
